/* ============================================================
University of Illinois at Urbana Champaign
Breadth-First-Search Optimized
Author: Luis Remis
Date:   Apr 5 2015
============================================================ */
#include <cstdlib>
#include <iostream>
#include <iomanip>
#include <string>
#include <cstring>
#include <list>
#include <thread>
#include <mutex>          // std::mutex

using namespace std;

#include "BFS_base.h"

#include "util.h"
//#include "CLHelper.h"


#ifdef OPENMP
#include <omp.h>
#endif

#ifdef  PROFILING_ALL
#define PROFILING
#endif

#ifdef  PROFILING
#include "Chrono.h"
#endif

#define MAX_THREADS_PER_BLOCK 32


std::mutex mtx;           // mutex for critical section

BFS_base::BFS_base(uint32_t threshold, uint32_t num_omp_threads)
{
    this->threshold = threshold;
    this->num_omp_threads = num_omp_threads;
    last_run_ms = 0.0f;

    if (num_omp_threads > 8)
    {
        std:cout << "More threads than we can handle :( : "<< num_omp_threads << std::endl;
    }

    localFrontierSize= new int [(num_omp_threads + 1)];

#if defined(__MACH__)
    IntelEnergyLibInitialize();
    StartLog("/tmp/PowerGadgetLog.csv"); // causes a sample to be read
#endif
}

float BFS_base::getLastRun_ms()
{
    return last_run_ms;
}

float BFS_base::getLastRunPower_watts()
{
    return last_run_joules / (0.1f*last_run_ms);
}

float BFS_base::getLastRunPower_joules()
{
    return last_run_joules;
}

void BFS_base::startPowerMeasure()
{

#if defined(ODROID) || defined(__MACH__)
/// Init energy sampling thread
    od_sample = energy_meter_init(20, 0 );  // sample period= 50 miliseconds, 0= no debug

/// Start energy sampling
    energy_meter_start(od_sample);  // starts sampling thread
#endif

#ifdef POWER_LINUX
    set_signal_handlers();

    m = PCM::getInstance();

    const int cpu_model = m->getCPUModel();

    m->resetPMU();

    PCM::ErrorCode status = m->program();

    switch (status)
    {
    case PCM::Success:
        break;
    case PCM::MSRAccessDenied:
        cerr << "Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access)." << endl;
        exit(EXIT_FAILURE);
    case PCM::PMUBusy:
        cerr << "Access to Intel(r) Performance Counter Monitor has denied (Performance Monitoring Unit is occupied by other application). Try to stop the application that uses PMU." << endl;
        cerr << "Alternatively you can try running Intel PCM with option -r to reset PMU configuration at your own risk." << endl;
        exit(EXIT_FAILURE);
    default:
        cerr << "Access to Intel(r) Performance Counter Monitor has denied (Unknown error)." << endl;
        exit(EXIT_FAILURE);
    }

    cerr << "\nDetected " << m->getCPUBrandString() << " \"Intel(r) microarchitecture codename " << m->getUArchCodename() << "\"" << endl;
    m->getAllCounterStates(sbefore, sktbefore, csbefore);

#endif


}

void BFS_base::endPowerMeasure()
{

#if defined(ODROID) || defined(__MACH__)
    energy_meter_stop(od_sample);      // stops sampling
    //cout << endl << "Output generated by energy_meter_printf()" << endl << endl;
    //energy_meter_printf(od_sample, stdout);  // print total results to file   (from start to stop)
    last_run_joules = total_em((*od_sample)) ;/// od_sample->time;
    energy_meter_destroy(od_sample);     // clean up everything
#endif

#ifdef POWER_LINUX

    m->getAllCounterStates(safter, sktafter, csafter);

   last_run_joules =  getConsumedJoules(sktbefore[0], sktafter[0]) ;

#endif


}


void BFS_base::frontier2Mask(int* h_frontier, char* h_graph_mask, int frontier_size)
{

#ifdef OPENMP
    omp_set_num_threads(num_omp_threads);
    #pragma omp parallel for
#endif
    for(int tid = 0; tid < frontier_size; tid++ )
    {
        h_graph_mask[h_frontier[tid]] = true;
    }
}

uint32_t BFS_base::countNodesInFrontier(char* h_graph_mask, int no_of_nodes)
{
    uint32_t total = 0;

#ifdef OPENMP
    uint32_t counter[num_omp_threads];
    for (uint32_t i = 0; i < num_omp_threads; ++i)
    {
        counter[i] = 0;
    }

    omp_set_num_threads(num_omp_threads);
    #pragma omp parallel for
    for(int tid = 0; tid < no_of_nodes; tid++ )
    {
        if ( h_graph_mask[tid] == true )
        {
            counter[omp_get_thread_num()]++;
        }
    }

    for (int i = 0; i < num_omp_threads; ++i)
    {
        total += counter[i];
    }

#else
    uint32_t counter = 0;
    for(int tid = 0; tid < no_of_nodes; tid++ )
    {
        if ( h_graph_mask[tid] == true )
        {
            counter++;
        }
    }
    total = counter;
#endif

    return total;
}

float overhead = 0;

void BFS_base::multiple_BFS_gpu_thread(struct Graph* graph,
                            cl_mem d_graph_nodes,
                            cl_mem d_graph_edges,
                            cl_mem d_graph_mask1,
                            cl_mem d_graph_mask2,
                            cl_mem d_cost,
                            cl_mem d_over,
                            std::vector<uint32_t>* sources)
{
    uint32_t no_of_nodes = graph->no_of_nodes;
    uint32_t* h_graph_nodes = graph->nodes;
    uint32_t no_of_edges = graph->no_of_edges;
    uint32_t *h_graph_edges = graph->edges;
    uint32_t source = rand() % no_of_nodes;
    int kernel_idx, kernel_id;

    ChronoCpu chrono_overhead("chrono_overhead");
    ChronoCpu chrono_gpu("chrono_gpu");
    chrono_gpu.tic();

    while (true) {

        mtx.lock();
        if (sources->size() > 0)
        {
            source = sources->at(sources->size()-1);
            sources->pop_back();
            mtx.unlock();
        }
        else
        {
            mtx.unlock();
            break;
        }

        chrono_overhead.tic();

        kernel_id = 2;
        kernel_idx = 0;
        _clSetArgs(kernel_id, kernel_idx++, d_cost);
        _clSetArgs(kernel_id, kernel_idx++, &no_of_nodes, sizeof(int));
        _clInvokeKernel(kernel_id, no_of_nodes, MAX_THREADS_PER_BLOCK);
        _clFlush();

        int level = 0;

        char* h_graph_mask = (char*)clEnqueueMapBuffer(getOCLHandler()->queue, d_graph_mask1,
                    CL_FALSE, CL_MAP_WRITE | CL_MAP_READ, 0, no_of_nodes*sizeof(char), 0, NULL, NULL, NULL);
        int* h_cost = (int*)clEnqueueMapBuffer(getOCLHandler()->queue, d_cost,
                    CL_FALSE, CL_MAP_WRITE | CL_MAP_READ, 0, no_of_nodes*sizeof(int), 0, NULL, NULL, NULL);
        _clFinish();

        h_graph_mask[source] = true;
        h_cost[source] = 0;

        clEnqueueUnmapMemObject(getOCLHandler()->queue, d_graph_mask1, h_graph_mask, 0, NULL, NULL);
        clEnqueueUnmapMemObject(getOCLHandler()->queue, d_cost, h_cost, 0, NULL, NULL);
        _clFinish();

        chrono_overhead.tac();

        level++;

        bool h_over = false;
        bool flagMask = true;
        while (!h_over)
        {
            h_over = true;
            _clMemcpyH2D(d_over, sizeof(char), &h_over);

            kernel_id  = 0;
            kernel_idx = 0;
            _clSetArgs(kernel_id, kernel_idx++, d_graph_nodes);
            _clSetArgs(kernel_id, kernel_idx++, d_graph_edges);
            if (flagMask)
            {
                _clSetArgs(kernel_id, kernel_idx++, d_graph_mask1);
                _clSetArgs(kernel_id, kernel_idx++, d_graph_mask2);
            }
            else
            {
                _clSetArgs(kernel_id, kernel_idx++, d_graph_mask2);
                _clSetArgs(kernel_id, kernel_idx++, d_graph_mask1);
            }
            flagMask = !flagMask;

            _clSetArgs(kernel_id, kernel_idx++, d_cost);
            _clSetArgs(kernel_id, kernel_idx++, &level, sizeof(int));
            _clSetArgs(kernel_id, kernel_idx++, &no_of_nodes, sizeof(int));
            _clSetArgs(kernel_id, kernel_idx++, d_over);
            _clInvokeKernel(kernel_id, no_of_nodes, MAX_THREADS_PER_BLOCK);

            _clMemcpyD2H(d_over, sizeof(char), &h_over);
            _clFinish();
            level++;
        }

        kernel_id = 1;
        kernel_idx = 0;
        _clSetArgs(kernel_id, kernel_idx++, d_graph_mask1);
        _clSetArgs(kernel_id, kernel_idx++, &no_of_nodes, sizeof(int));
        _clInvokeKernel(kernel_id, no_of_nodes, MAX_THREADS_PER_BLOCK);
        kernel_id = 1;
        kernel_idx = 0;
        _clSetArgs(kernel_id, kernel_idx++, d_graph_mask2);
        _clSetArgs(kernel_id, kernel_idx++, &no_of_nodes, sizeof(int));
        _clInvokeKernel(kernel_id, no_of_nodes, MAX_THREADS_PER_BLOCK);

        _clMemcpyD2H(d_cost, no_of_nodes*sizeof(int), h_cost);
        _clFinish();

    }

    overhead = chrono_overhead.getElapsedStats().totalTime_ms;

    chrono_gpu.tac();
    std::cout << "GPU: " << chrono_gpu.getElapsedStats().totalTime_ms <<  std::endl;

}

float BFS_base::multiple_BFS(struct Graph* graph, uint32_t sources_size)
{
    uint32_t no_of_nodes = graph->no_of_nodes;
    uint32_t* h_graph_nodes = graph->nodes;
    uint32_t no_of_edges = graph->no_of_edges;
    uint32_t *h_graph_edges = graph->edges;
    uint32_t source = graph->source;

    char* h_graph_mask      = new char[no_of_nodes];
    char* h_graph_mask_aux  = new char[no_of_nodes];
    int*  h_cost            = new int [no_of_nodes];

    std::vector<uint32_t> sources;

    for (int i = 0; i < sources_size; ++i)
    {
        sources.push_back(rand() % no_of_nodes);
    }

    for (uint32_t i = 0; i < no_of_nodes; ++i)
    {
        h_graph_mask[i] = false;
        h_graph_mask_aux[i] = false;
        h_cost[i]       = NODE_UNVISITED;
    }

    for (int i = 0; i < num_omp_threads; ++i)
    {
        localFrontier[i] = new int [no_of_nodes];
    }

    cl_mem d_graph_nodes;
    cl_mem d_graph_edges;
    cl_mem d_graph_mask1;
    cl_mem d_graph_mask2;
    cl_mem d_cost;

    char kernel_file[100]  = "Kernels.cl";
    int total_kernels = 3;
    string kernel_names[3] = {"BFS_mask_with_over_flag", "BFS_mask_buttom_clean", "BFS_cost_clean"};
    _clInit(kernel_file, total_kernels, kernel_names);

    d_graph_nodes = _clMalloc( (no_of_nodes+1)*sizeof(uint32_t), h_graph_nodes);
    d_graph_edges = _clMalloc(no_of_edges*sizeof(uint32_t), h_graph_edges);
    d_graph_mask1 = _clMallocRWZC(no_of_nodes*sizeof(char), h_graph_mask);
    d_graph_mask2 = _clMallocRWZC(no_of_nodes*sizeof(char), h_graph_mask);
    d_cost        = _clMallocRWZC(no_of_nodes*sizeof(int), h_cost);

    char h_over;
    cl_mem d_over = _clMallocRW(sizeof(char), &h_over);

    // GPU warm up
    int aux_idx = 0;
    _clSetArgs(0, aux_idx++, d_graph_nodes);
    _clSetArgs(0, aux_idx++, d_graph_edges);
    _clSetArgs(0, aux_idx++, d_graph_mask1);
    _clSetArgs(0, aux_idx++, d_graph_mask2);
    _clSetArgs(0, aux_idx++, d_cost);
    _clSetArgs(0, aux_idx++, &no_of_nodes, sizeof(int));
    _clSetArgs(0, aux_idx++, &no_of_nodes, sizeof(int));
    _clSetArgs(0, aux_idx++, d_over);

    _clInvokeKernel(0, no_of_nodes, MAX_THREADS_PER_BLOCK);

    int* h_frontier = new int [no_of_nodes];
    //uint32_t frontier_size;

    uint32_t cpu_counter = 0;

    ChronoCpu cpu_overhead("cpu_overhead");

#ifdef  PROFILING
    startPowerMeasure();
    ChronoCpu chrono_total("total_timer");
    ChronoCpu chrono_cpu("total_timer");
    chrono_total.tic();
    chrono_cpu.tic();
#endif

    std::thread gpuThread(&BFS_base::multiple_BFS_gpu_thread, this,
                graph, d_graph_nodes, d_graph_edges, d_graph_mask1, d_graph_mask2,d_cost, d_over, &sources);

    while (true)
    {
        mtx.lock();
        if (sources.size() > 0)
        {
            source = sources.at(sources.size()-1);
            cpu_counter++;
            sources.pop_back();
            mtx.unlock();
        }
        else
        {
            mtx.unlock();
            break;
        }

        cpu_overhead.tic();
        #ifdef OPENMP
            omp_set_num_threads(num_omp_threads);
            #pragma omp parallel for
        #endif
        for (uint32_t i = 0; i < no_of_nodes; ++i)
        {
            h_graph_mask[i] = false;
            h_graph_mask_aux[i] = false;
            h_cost[i]       = NODE_UNVISITED;
        }
        cpu_overhead.tac();

        h_graph_mask[source]=true;
        h_cost[source] = 0;

        uint32_t frontier_size = createFrontier(h_graph_mask, h_cost, h_frontier, no_of_nodes);
        while (frontier_size > 0)
        {
            run_single_bfs_cpu(graph, h_graph_mask, h_cost, h_frontier, frontier_size);
            frontier_size = createFrontier(h_graph_mask, h_cost, h_frontier, no_of_nodes);
        }
    }

    chrono_cpu.tac();
    std::cout << "CPU: " << chrono_cpu.getElapsedStats().totalTime_ms << std::endl;

    gpuThread.join();

#ifdef  PROFILING
    chrono_total.tac();
    last_run_ms = (float)chrono_total.getElapsedStats().lastTime_ms;
    std::cout << "All: " <<  last_run_ms << std::endl;
    endPowerMeasure();
#endif

    //--result varification
    if(serial_correctness(graph, h_cost))
        std::cout << "Failed: multiple_BFS" << std::endl;

    //--4 release cl resources.
    _clFree(d_graph_nodes);
    _clFree(d_graph_edges);
    _clFree(d_graph_mask1);
    _clFree(d_graph_mask2);
    _clFree(d_cost);
    _clFree(d_over);
    _clRelease();

    delete[] h_cost;
    delete[] h_graph_mask;
    delete[] h_graph_mask_aux;

    for (int i = 0; i < num_omp_threads; ++i)
    {
        delete[] localFrontier[i];
    }

    //std::cout <<"CPU activitty: " << (float)cpu_counter / (float)sources_size << std::endl;
    std::cout <<"Overhead: " << 100.0f * (cpu_overhead.getElapsedStats().totalTime_ms + overhead) / last_run_ms << std::endl;

    return (float)cpu_counter / (float)sources_size;

}


void BFS_base::run_bfs_cpu_only(struct Graph* graph)
{
    uint32_t no_of_nodes = graph->no_of_nodes;
    uint32_t* h_graph_nodes = graph->nodes;
    uint32_t no_of_edges = graph->no_of_edges;
    uint32_t *h_graph_edges = graph->edges;
    uint32_t source = graph->source;

#ifdef OPENMP // Only in the prefix sum
    for (int i = 0; i < num_omp_threads; ++i)
    {
        localFrontier[i] = new int [no_of_nodes];
    }
#endif

    char* h_graph_mask  = new char[no_of_nodes];
    int*  h_cost        = new int [no_of_nodes];
    int*  h_frontier    = new int [no_of_nodes];

    for (uint32_t i = 0; i < no_of_nodes; ++i)
    {
        h_graph_mask[i] = false;
        h_cost[i]       = NODE_UNVISITED;
    }

    h_graph_mask[source]=true;
    h_cost[source] = 0;


#ifdef  PROFILING
    startPowerMeasure();
    ChronoCpu chrono_cpu("cpu_timer");
    chrono_cpu.tic();
#endif


    uint32_t frontier_size = createFrontier(h_graph_mask, h_cost, h_frontier, no_of_nodes);
    while (frontier_size > 0)
    {
        run_single_bfs_cpu(graph, h_graph_mask, h_cost, h_frontier, frontier_size);
        frontier_size = createFrontier(h_graph_mask, h_cost, h_frontier, no_of_nodes);
    }

#ifdef  PROFILING
    chrono_cpu.tac();
    last_run_ms = chrono_cpu.getElapsedStats().totalTime_ms;
    //std::cout << last_run_ms << std::endl;

    endPowerMeasure();
#endif

    if(serial_correctness(graph, h_cost))
        std::cout << "Failed: run_bfs_cpu_only" << std::endl;

    delete[] h_cost;
    delete[] h_graph_mask;
    delete[] h_frontier;

#ifdef OPENMP
    for (int i = 0; i < num_omp_threads; ++i)
    {
        delete[] localFrontier[i] ;
    }
#endif

}


void BFS_base::run_bfs_cpu_only_queue(struct Graph* graph)
{
    std::list<uint32_t > q;

    int*  h_cost = new int [graph->no_of_nodes];

    for (uint32_t i = 0; i < graph->no_of_nodes; ++i)
    {
        h_cost[i] = NODE_UNVISITED;
    }

    q.push_back( graph->source );
    h_cost[graph->source] = 0;

#ifdef  PROFILING
    startPowerMeasure();
    ChronoCpu chrono_cpu("cpu_timer");
    chrono_cpu.tic();
#endif

    while (!q.empty())
    {
        uint32_t idx = q.front();

        for(int id=graph->nodes[idx]; id< graph->nodes[idx+1]; ++id)
        {
            int i = graph->edges[id];

            if( h_cost[i] == NODE_UNVISITED )
            {
                q.push_back(i);
                h_cost[i]= h_cost[idx]+1 ;
            }
        }

        q.pop_front();
    }

#ifdef  PROFILING
    chrono_cpu.tac();
    last_run_ms = chrono_cpu.getElapsedStats().totalTime_ms;
    //std::cout << last_run_ms << std::endl;
    endPowerMeasure();
#endif

    if(serial_correctness(graph, h_cost))
        std::cout << "Failed: run_bfs_cpu_only_queue" << std::endl;

    delete[] h_cost;
}

void BFS_base::run_bfs_cpu_only_bottom_up(struct Graph* graph)
{
    uint32_t no_of_nodes = graph->no_of_nodes;
    uint32_t no_of_edges = graph->no_of_edges;
    uint32_t* h_graph_nodes = graph->nodes;
    uint32_t *h_graph_edges = graph->edges;
    uint32_t source = graph->source;

    for (int i = 0; i < num_omp_threads; ++i)
    {
        localFrontier[i] = new int [no_of_nodes];
    }

    char* h_graph_mask      = new char[no_of_nodes];
    char* h_graph_mask_aux  = new char[no_of_nodes];
    int*  h_cost            = new int [no_of_nodes];

    for (uint32_t i = 0; i < no_of_nodes; ++i)
    {
        h_graph_mask[i] = false;
        h_graph_mask_aux[i] = false;
        h_cost[i]       = NODE_UNVISITED;
    }

    h_graph_mask[source]=true;
    h_cost[source] = 0;

    int* h_frontier = new int [no_of_nodes];
    uint32_t frontier_size;

#ifdef  PROFILING
    startPowerMeasure();
    ChronoCpu chrono_cpu("cpu_timer");
    chrono_cpu.tic();
#endif

    uint32_t total_processed = 0;
    frontier_size = createFrontier(h_graph_mask, h_cost, h_frontier, no_of_nodes);
    frontier_size = 1;
    uint32_t level = 0;
    bool flag_last_topDown = true;

    while(frontier_size != 0)
    {
        uint32_t old_frontier = frontier_size;
        float processed = (float)total_processed / (float)no_of_nodes;
        // std::cout << processed << std::endl;
        if ( processed > 0.3f &&  processed < 0.95f && frontier_size > 100000)
        {
            if (flag_last_topDown == true)
            {
                frontier2Mask(h_frontier, h_graph_mask, frontier_size);
                flag_last_topDown = false;
            }
            frontier_size = run_single_bfs_cpu_buttom(graph, h_graph_mask, h_graph_mask_aux, h_cost);
            // std::cout << "level: " << level << std::endl;
        }
        else
        {
            run_single_bfs_cpu(graph, h_graph_mask, h_cost, h_frontier, frontier_size);
            frontier_size = createFrontier(h_graph_mask, h_cost, h_frontier, no_of_nodes);
        }

        ++level;
        total_processed += old_frontier;
    }

#ifdef  PROFILING
    chrono_cpu.tac();
    last_run_ms = chrono_cpu.getElapsedStats().totalTime_ms;
    //std::cout <<  "Rodinia: " << last_run_ms << std::endl;
    endPowerMeasure();
#endif

    if(serial_correctness(graph, h_cost))
        std::cout << "Failed: run_bfs_cpu_only_bottom_up" << std::endl;

    free(h_cost);
    free(h_graph_mask);
    for (int i = 0; i < num_omp_threads; ++i)
    {
        free(localFrontier[i]) ;
    }
    //delete[] h_frontier;
}

void BFS_base::run_bfs_gpu_only(struct Graph* graph)
{
    uint32_t no_of_nodes = graph->no_of_nodes;
    uint32_t* h_graph_nodes = graph->nodes;
    uint32_t no_of_edges = graph->no_of_edges;
    uint32_t *h_graph_edges = graph->edges;
    uint32_t source = graph->source;

    // std::cout << std::endl;
    // std::cout << no_of_edges * 4 / 1024 / 1024 << " MB of edges" << std::endl;

    char *h_graph_mask = new char[no_of_nodes];
    int* h_cost        = new int [no_of_nodes];

    for (uint32_t i = 0; i < no_of_nodes; ++i)
    {
        h_graph_mask[i] = false;
        h_cost[i]       = NODE_UNVISITED;
    }

    cl_mem d_graph_nodes;
    cl_mem d_graph_edges;
    cl_mem d_graph_mask1;
    cl_mem d_graph_mask2;
    cl_mem d_cost;

    char kernel_file[100]  = "Kernels.cl";
    int total_kernels = 1;
    string kernel_names[1] = {"BFS_mask_with_over_flag"};
    _clInit(kernel_file, total_kernels, kernel_names);

    d_graph_nodes = _clMalloc( (no_of_nodes+1)*sizeof(uint32_t), h_graph_nodes);
    d_graph_edges = _clMalloc(no_of_edges*sizeof(uint32_t), h_graph_edges);
    d_graph_mask1 = _clMallocRW(no_of_nodes*sizeof(char), h_graph_mask);
    d_graph_mask2 = _clMallocRW(no_of_nodes*sizeof(char), h_graph_mask);
    d_cost        = _clMallocRW(no_of_nodes*sizeof(int), h_cost);

    char h_over;
    cl_mem d_over = _clMallocRW(sizeof(char), &h_over);

    // GPU warm up
    int aux_idx = 0;
    _clSetArgs(0, aux_idx++, d_graph_nodes);
    _clSetArgs(0, aux_idx++, d_graph_edges);
    _clSetArgs(0, aux_idx++, d_graph_mask1);
    _clSetArgs(0, aux_idx++, d_graph_mask2);
    _clSetArgs(0, aux_idx++, d_cost);
    _clSetArgs(0, aux_idx++, &no_of_nodes, sizeof(int));
    _clSetArgs(0, aux_idx++, &no_of_nodes, sizeof(int));
    _clSetArgs(0, aux_idx++, d_over);

    _clInvokeKernel(0, no_of_nodes, MAX_THREADS_PER_BLOCK);

    h_graph_mask[source]=true;
    h_cost[source] = 0;
    _clMemcpyH2D(d_cost, no_of_nodes*sizeof(int), h_cost);
    _clMemcpyH2D(d_graph_mask1, no_of_nodes*sizeof(char), h_graph_mask);
    h_graph_mask[source]=false; // must be all false initially for mask2s
    _clMemcpyH2D(d_graph_mask2, no_of_nodes*sizeof(char), h_graph_mask);
    _clFinish();


    int level = 0;
    int nodesProcessed = 0;

#ifdef  PROFILING
    startPowerMeasure();
    ChronoCpu chrono_total("total_timer");
    chrono_total.tic();
#endif

    level++;

    h_over = false;
    bool flagMask = true;
    while (!h_over)
    {
        h_over = true;
        _clMemcpyH2D(d_over, sizeof(char), &h_over);

        int kernel_id  = 0;
        int kernel_idx = 0;
        _clSetArgs(kernel_id, kernel_idx++, d_graph_nodes);
        _clSetArgs(kernel_id, kernel_idx++, d_graph_edges);
        if (flagMask)
        {
            _clSetArgs(kernel_id, kernel_idx++, d_graph_mask1);
            _clSetArgs(kernel_id, kernel_idx++, d_graph_mask2);
        }
        else
        {
            _clSetArgs(kernel_id, kernel_idx++, d_graph_mask2);
            _clSetArgs(kernel_id, kernel_idx++, d_graph_mask1);
        }
        flagMask = !flagMask;

        _clSetArgs(kernel_id, kernel_idx++, d_cost);
        _clSetArgs(kernel_id, kernel_idx++, &level, sizeof(int));
        _clSetArgs(kernel_id, kernel_idx++, &no_of_nodes, sizeof(int));
        _clSetArgs(kernel_id, kernel_idx++, d_over);
        _clInvokeKernel(kernel_id, no_of_nodes, MAX_THREADS_PER_BLOCK);

        _clMemcpyD2H(d_over, sizeof(char), &h_over);
        //_clFinish();
        level++;
    }
    _clMemcpyD2H(d_cost, no_of_nodes*sizeof(int), h_cost);
    _clFinish();

#ifdef  PROFILING
    chrono_total.tac();
    last_run_ms = chrono_total.getElapsedStats().totalTime_ms;
    endPowerMeasure();
#endif

    //--result varification
   if(serial_correctness(graph, h_cost))
        std::cout << "Failed: run_bfs_gpu_only" << std::endl;

    //--4 release cl resources.
    _clFree(d_graph_nodes);
    _clFree(d_graph_edges);
    _clFree(d_graph_mask1);
    _clFree(d_graph_mask2);
    _clFree(d_cost);
    _clFree(d_over);
    _clRelease();

    delete[] h_cost;
    delete[] h_graph_mask;

    return ;
}


bool BFS_base::run_single_bfs_cpu(struct Graph* graph,
                                            char* h_graph_mask,
                                            int *h_cost,
                                            int* h_frontier,
                                            int frontier_size,
                                            int level)
{

    bool finish = true;

#ifdef OPENMP
    omp_set_num_threads(num_omp_threads);
    #pragma omp parallel for
#endif
    for(int tid = 0; tid < frontier_size; tid++ )
    {
        int node_idx = h_frontier[tid];

        for(uint32_t i=graph->nodes[node_idx]; i < graph->nodes[node_idx+1]; i++)
        {
            int id = graph->edges[i];

            if( h_cost[id] == NODE_UNVISITED )
            {
                h_cost[id]= (level == 0)? h_cost[node_idx]+1 : level;
                h_graph_mask[id]=true;
                finish = false;
            }
        }
    }

    return finish;

}

bool BFS_base::run_single_bfs_cpu(struct Graph* graph,
                                    char* h_graph_mask,
                                    char* h_graph_mask_aux,
                                    int *h_cost,
                                    int level)
{

    bool finish = true;

#ifdef OPENMP
    omp_set_num_threads(num_omp_threads);
    #pragma omp parallel for
#endif
    for(int tid = 0; tid < graph->no_of_nodes; tid++ )
    {
        if (h_graph_mask [tid] == true)
        {
            h_graph_mask [tid] = false;

            for(uint32_t i=graph->nodes[tid]; i < graph->nodes[tid+1]; i++)
            {
                int id = graph->edges[i];

                if( h_cost[id] == NODE_UNVISITED )
                {
                    h_cost[id]= (level == 0)? h_cost[tid]+1 : level;
                    h_graph_mask_aux[id]=true;
                    finish = false;
                }
            }
        }
    }

#ifdef OPENMP
    omp_set_num_threads(num_omp_threads);
    #pragma omp parallel for
#endif
    for (int i = 0; i < graph->no_of_nodes; ++i)
    {
        if (h_graph_mask_aux[i] == true)
        {
            h_graph_mask[i] = true;
            h_graph_mask_aux[i] = false;
        }
        else
        {
            h_graph_mask[i] = false;
        }
    }

    return finish;
}

uint32_t BFS_base::run_single_bfs_cpu_buttom(struct Graph* graph,
                                            char* h_graph_mask,
                                            char* h_graph_mask_aux,
                                            int *h_cost,
                                            int level)
{
    bool finish = true;

#ifdef OPENMP
    omp_set_num_threads(num_omp_threads);
    #pragma omp parallel for
#endif
    for(int tid = 0; tid < graph->no_of_nodes; tid++ )
    {
        if( h_cost[tid] == NODE_UNVISITED )
        {
            for(uint32_t i=graph->nodes[tid]; i < graph->nodes[tid+1]; i++)
            {
                int id = graph->edges[i];

                if( h_graph_mask[id] == true )
                {
                    h_cost[tid]= (level == 0)? h_cost[id]+1 : level;
                    h_graph_mask_aux[tid]=true;
                    finish = false;
                    break;
                }
            }
        }
    }

    uint32_t counter[num_omp_threads];
    for (uint32_t i = 0; i < num_omp_threads; ++i)
    {
        counter[i] = 0;
    }

#ifdef OPENMP
    omp_set_num_threads(num_omp_threads);
    #pragma omp parallel for
#endif
    for (uint32_t i = 0; i < graph->no_of_nodes; ++i)
    {
        if (h_graph_mask_aux[i] == true)
        {
            counter[omp_get_thread_num()] = counter[omp_get_thread_num()] + 1;
            h_graph_mask[i] = true;
            h_graph_mask_aux[i] = false;
        }
        else
        {
            h_graph_mask[i] = false;
        }
    }

    uint32_t total_new_frontier = 0;
    for (uint32_t i = 0; i < num_omp_threads; ++i)
    {
        total_new_frontier += counter[i];
    }

    return total_new_frontier;
}

uint32_t BFS_base::createFrontier(char* h_graph_mask, int* h_cost, int* h_frontier, int no_of_nodes)
{

#ifdef OPENMP
    omp_set_num_threads(num_omp_threads);

    localFrontierSize[0]=0;

    int i, j;
    int total_size;
    #pragma omp parallel private(j)
    {
        int thread_idx = omp_get_thread_num();
        int numThreads = omp_get_num_threads();
        int counter = 0;

        #pragma omp for
        for ( i = 0; i < no_of_nodes; i++ )
        {
            if ( h_graph_mask[i] == true && h_cost[i] != NODE_UNVISITED )
            {
                localFrontier[thread_idx][counter] = i;
                ++counter;
                h_graph_mask[i] = false;
            }
        }
        localFrontierSize[thread_idx+1] = counter;
        //printf("thread writin: %d : %d \n",thread_idx ,localFrontierSize[thread_idx+1] );

        #pragma omp barrier
        #pragma omp single
        {
            uint32_t c;
            //printf("Single writing thread: %d \n", numThreads);
            for (  c = 0; c < numThreads; ++c)
            {
                localFrontierSize[c+1]= localFrontierSize[c+1] + localFrontierSize[c];
                //printf("single writing: %d\n", localFrontierSize[c+1] );
            }
            total_size = localFrontierSize[numThreads];
        }
        //printf("thread writing: %d\n", thread_idx);
        for ( int j=0;j<counter;j++)
        {
            h_frontier[localFrontierSize[thread_idx]+j]=localFrontier[thread_idx][j];
        }
        #pragma omp barrier

    } // end pragma

    //cout << "total size: " << total_size << endl;

    return total_size;

#else

    int frontier_size = 0;
    for (int tid = 0; tid < no_of_nodes; tid++ )
    {
        if ( h_graph_mask[tid] == true && h_cost[tid] != NODE_UNVISITED ) // this
        {
            h_frontier[frontier_size] = tid;
            ++frontier_size;
            h_graph_mask[tid] = false; // this
        }
    }

    //std::cout << "Not prefix being used" << std::endl;
    //cout << "total size: " << frontier_size << endl;

    return frontier_size;

#endif

}
